.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);  /* 5 colonnes égales */
  gap: 20px;  /* Espace de 10px entre les cartes */
  padding: 10px;  /* Un peu de padding autour de la grille */
  max-height: 100%;
  max-width: 100%;/* Hauteur maximale du conteneur */
  overflow-y: auto;  /* Activer le défilement vertical si nécessaire */
}

.card {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 380px;
  object-fit: cover; /* Pour garder le ratio sans déformation */
}
